# ExoPlayer

./: build.gradle  core_settings.gradle  settings.gradle
demos/multi-track/: build.gradle
demos/multi-track/src/androidTest/java/com/github/qingmei2/exoplayer/multi_track/: ExampleInstrumentedTest.kt
demos/multi-track/src/main/: AndroidManifest.xml
demos/multi-track/src/main/assets/media/: songs.json
demos/multi-track/src/main/java/com/github/qingmei2/exoplayer/multi_track/: MainActivity.kt  MultiMusicActivity.kt  MultiPlayerActivity.kt  SimpleMultiTrackActivity.kt  SimpleSeekBarListener.kt
demos/multi-track/src/main/java/com/github/qingmei2/exoplayer/multi_track/common/: SimpleSeekBarListener.kt
demos/multi-track/src/main/java/com/github/qingmei2/exoplayer/multi_track/entity/: SongItem.kt
demos/multi-track/src/main/java/com/github/qingmei2/exoplayer/multi_track/ui/: IPartItemController.kt  MultiMusicActivity.kt  MultiTrackListAdapter.kt  MultiTrackMainActivity.kt
demos/multi-track/src/main/java/com/github/qingmei2/exoplayer/multi_track/utils/: DemoDataSources.kt
demos/multi-track/src/main/res/layout/: activity_main.xml  activity_multi_player.xml  activity_multi_track.xml  layout_listitem_song_track.xml
demos/multi-track/src/main/res/values/: strings.xml
extensions/multi-track/: build.gradle
extensions/multi-track/src/main/: AndroidManifest.xml
extensions/multi-track/src/test/java/com/github/qingmei2/exoplayer/multi_track/: ExampleUnitTest.kt
